/* Kişisel Kütüphane Uygulaması - Ana Stil Dosyası */

/* Genel Ayarlar */
QMainWindow {
    background-color: #f5f5f5;
    color: #333333;
}

/* Menü Bar */
QMenuBar {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 4px;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #34495e;
}

QMenuBar::item:pressed {
    background-color: #3498db;
}

QMenu {
    background-color: white;
    border: 1px solid #bdc3c7;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #3498db;
    color: white;
}

/* Tool Bar */
QToolBar {
    background-color: #ecf0f1;
    border: none;
    spacing: 3px;
    padding: 4px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    padding: 6px;
    border-radius: 4px;
    font-size: 16px;
}

QToolButton:hover {
    background-color: #d5dbdb;
    border-color: #95a5a6;
}

QToolButton:pressed {
    background-color: #bdc3c7;
}

/* Status Bar */
QStatusBar {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 4px;
}

/* Splitter */
QSplitter::handle {
    background-color: #bdc3c7;
    width: 3px;
    height: 3px;
}

QSplitter::handle:hover {
    background-color: #95a5a6;
}

/* Tree View (Sol Panel) */
QTreeView {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    padding: 4px;
    outline: none;
}

QTreeView::item {
    height: 28px;
    padding: 4px 8px;
    border-radius: 4px;
}

QTreeView::item:hover {
    background-color: #ecf0f1;
}

QTreeView::item:selected {
    background-color: #3498db;
    color: white;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    border-image: none;
    image: url(branch-open.png);
}

/* Text Edit (Orta Panel) */
QTextEdit {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    padding: 12px;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 11pt;
    line-height: 1.4;
    selection-background-color: #3498db;
}

QTextEdit:focus {
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

/* List Widget (Sağ Panel) */
QListWidget {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    padding: 4px;
    outline: none;
}

QListWidget::item {
    padding: 8px 12px;
    border-radius: 4px;
    margin: 2px 0;
}

QListWidget::item:hover {
    background-color: #ecf0f1;
}

QListWidget::item:selected {
    background-color: #3498db;
    color: white;
}

/* Input Controls */
QLineEdit {
    background-color: white;
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 10pt;
}

QLineEdit:focus {
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

QLineEdit:placeholder {
    color: #95a5a6;
}

/* Buttons */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 10pt;
    font-weight: 500;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #21618c;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

/* Özel Buton Stilleri */
QPushButton[class="primary"] {
    background-color: #27ae60;
}

QPushButton[class="primary"]:hover {
    background-color: #229954;
}

QPushButton[class="danger"] {
    background-color: #e74c3c;
}

QPushButton[class="danger"]:hover {
    background-color: #c0392b;
}

QPushButton[class="secondary"] {
    background-color: #95a5a6;
    color: white;
}

QPushButton[class="secondary"]:hover {
    background-color: #7f8c8d;
}

/* Labels */
QLabel {
    color: #2c3e50;
    font-size: 10pt;
}

QLabel[class="title"] {
    font-size: 16pt;
    font-weight: bold;
    color: #2c3e50;
    margin: 8px 0;
}

QLabel[class="subtitle"] {
    font-size: 12pt;
    font-weight: 500;
    color: #34495e;
    margin: 4px 0;
}

QLabel[class="breadcrumb"] {
    font-size: 9pt;
    color: #7f8c8d;
    font-style: italic;
}

/* Panels */
QWidget[class="panel"] {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 8px;
    margin: 4px;
}

QWidget[class="left-panel"] {
    background-color: #f8f9fa;
}

QWidget[class="right-panel"] {
    background-color: #f8f9fa;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #ecf0f1;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    background-color: #ecf0f1;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #95a5a6;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

/* Message Boxes */
QMessageBox {
    background-color: white;
    color: #2c3e50;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 6px 16px;
}

/* Input Dialogs */
QInputDialog {
    background-color: white;
    color: #2c3e50;
}

/* File Dialogs */
QFileDialog {
    background-color: white;
    color: #2c3e50;
}

/* Tooltips */
QToolTip {
    background-color: #34495e;
    color: white;
    border: 1px solid #2c3e50;
    border-radius: 4px;
    padding: 6px 8px;
    font-size: 9pt;
}

/* Header Views */
QHeaderView::section {
    background-color: #ecf0f1;
    color: #2c3e50;
    padding: 8px;
    border: none;
    border-right: 1px solid #bdc3c7;
    font-weight: 500;
}

QHeaderView::section:hover {
    background-color: #d5dbdb;
}

/* Progress Bars (gelecek kullanım için) */
QProgressBar {
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    text-align: center;
    color: #2c3e50;
}

QProgressBar::chunk {
    background-color: #3498db;
    border-radius: 5px;
}

/* Animations */
* {
    transition: all 0.2s ease-in-out;
}
